<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uvR-bk-eLI">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--I Phone Elements Controller - Buttons-->
        <scene sceneID="ve1-lg-k3I">
            <objects>
                <viewController id="lkW-gh-6XG" customClass="iPhoneElementsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGr-jS-BVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DCZ-Lk-AaC">
                                <rect key="frame" x="8" y="71" width="304" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Green Button" backgroundImage="button-green-large.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.18039215689999999" blue="0.33725490200000002" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="THU-1p-7u9">
                                <rect key="frame" x="12" y="136" width="297" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Black Button" backgroundImage="button-black-large.png">
                                    <color key="titleColor" red="0.76470595598220825" green="0.76470595598220825" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.18039215689999999" blue="0.33725490200000002" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="966-yv-UgH">
                                <rect key="frame" x="12" y="201" width="297" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Aluminum Button" backgroundImage="button-aluminium-large.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons" id="leG-rE-baS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfp-EV-BgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-13"/>
        </scene>
        <!--I Phone Controls Controller - Elements-->
        <scene sceneID="fny-fJ-ftP">
            <objects>
                <viewController id="bsd-AV-U5q" customClass="iPhoneControlsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODs-Fl-50l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JvD-zx-ho5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Input" minimumFontSize="17" background="text-input.png" id="O8m-4k-OxX">
                                        <rect key="frame" x="10" y="288" width="300" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AYj-Y3-QyW">
                                        <rect key="frame" x="108" y="60" width="105" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.5176470876" green="0.58039218189999997" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elements" id="hYy-cs-JRl"/>
                    <connections>
                        <outlet property="scrollView" destination="JvD-zx-ho5" id="BuJ-Aj-jCN"/>
                        <outlet property="textInput" destination="O8m-4k-OxX" id="5pb-r7-f7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5G-LA-bzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-588"/>
        </scene>
        <!--List View Controller - List-->
        <scene sceneID="3UE-QV-gQs">
            <objects>
                <tableViewController id="582-rE-ID5" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kkz-L8-ZeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="Xqg-iE-DYF" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqg-iE-DYF" id="kOK-gY-XMb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-bg.png" id="Ir4-h8-ikO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lance Maeyer" lineBreakMode="tailTruncation" minimumFontSize="10" id="OeC-Hg-cS7">
                                            <rect key="frame" x="78" y="10" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.76470595600000002" green="0.76470595600000002" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet, sed do   consectetur" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="dfI-4W-5vZ">
                                            <rect key="frame" x="78" y="33" width="214" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.76470595600000002" green="0.76470595600000002" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-arrow.png" id="iNl-nE-wNf">
                                            <rect key="frame" x="305" y="32" width="9" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-frame.png" id="qvJ-pv-Zql">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar1.png" id="2Rc-Ff-fCp">
                                            <rect key="frame" x="15" y="14" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="2Rc-Ff-fCp" id="b07-bP-QQX"/>
                                    <outlet property="bgImageView" destination="Ir4-h8-ikO" id="wJG-Dw-cEG"/>
                                    <outlet property="disclosureImageView" destination="iNl-nE-wNf" id="4HZ-7p-iYE"/>
                                    <outlet property="textLabel" destination="dfI-4W-5vZ" id="GAW-fX-dgE"/>
                                    <outlet property="titleLabel" destination="OeC-Hg-cS7" id="5JU-6i-FBn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="582-rE-ID5" id="Oxx-kD-nrf"/>
                            <outlet property="delegate" destination="582-rE-ID5" id="QqS-ea-hWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="ptF-I2-qJV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKO-EL-Zxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="556"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="oHh-Cx-xlM">
            <objects>
                <navigationController definesPresentationContext="YES" id="e3g-Yv-l6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="0Wa-TI-TWp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EXv-Kq-Ljh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="582-rE-ID5" kind="relationship" relationship="rootViewController" id="3Yg-tJ-Ke8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bz-Lg-ZmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zG7-AX-mKJ">
            <objects>
                <tabBarController id="uvR-bk-eLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f8R-eN-K6m">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="KpX-Gu-1jt" kind="relationship" relationship="viewControllers" id="5jC-0O-FAT"/>
                        <segue destination="6n4-N9-rif" kind="relationship" relationship="viewControllers" id="HH6-6G-5DJ"/>
                        <segue destination="e3g-Yv-l6n" kind="relationship" relationship="viewControllers" id="aDY-ux-nCN"/>
                        <segue destination="iuo-gW-eAj" kind="relationship" relationship="viewControllers" id="Bez-2M-LeY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69q-dd-I3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="51"/>
        </scene>
        <!--Navigation Controller - Buttons-->
        <scene sceneID="hWd-mi-7QF">
            <objects>
                <navigationController id="6n4-N9-rif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buttons" id="qVe-b2-Op9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EYo-bg-cb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkW-gh-6XG" kind="relationship" relationship="rootViewController" id="gZm-Oa-zZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvR-FB-6SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-13"/>
        </scene>
        <!--Navigation Controller - Elements-->
        <scene sceneID="aFn-yG-BEb">
            <objects>
                <navigationController id="KpX-Gu-1jt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" id="3qb-SG-jTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="akp-hG-h0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsd-AV-U5q" kind="relationship" relationship="rootViewController" id="7v7-4m-kkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvc-b4-w5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-588"/>
        </scene>
        <!--View Controller - Other-->
        <scene sceneID="uDn-Ct-bWs">
            <objects>
                <viewController id="iuo-gW-eAj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMc-r9-EpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" id="j4F-RX-fOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fV-Ba-EWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1.png" width="122" height="127"/>
        <image name="button-aluminium-large.png" width="297" height="57"/>
        <image name="button-black-large.png" width="297" height="57"/>
        <image name="button-green-large.png" width="304" height="64"/>
        <image name="list-arrow.png" width="9" height="14"/>
        <image name="list-frame.png" width="60" height="60"/>
        <image name="list-item-bg.png" width="320" height="80"/>
        <image name="text-input.png" width="303" height="45"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>